1:
(gdb) p & vals
$1 = (int **) 0x7fffffffdfb8
(gdb) p &partial_sums
$2 = (int **) 0x7fffffffdfb0
2:
(gdb) p *vals@10
$1 = {1, 2, 4, 8, 16, 32, 64, 128, 256, 512}
3:
(gdb) p *partial_sums@10
$2 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
4:
differenxe is 8, it doesn't make sense
5:
Breakpoint 3, main () at arrays.c:47
47          while (index < size )
(gdb) p *partial_sums@10
$3 = {1, 3, 7, 15, 31, 63, 127, 255, 256, 259}
2^0 =    1      1^0 + ... + 1^0 =     1
2^1 =    2      1^0 + ... + 1^1 =     3
2^2 =    4      1^0 + ... + 1^2 =     7
2^3 =    8      1^0 + ... + 1^3 =    15
2^4 =   16      1^0 + ... + 1^4 =    31
2^5 =   32      1^0 + ... + 1^5 =    63
2^6 =   64      1^0 + ... + 1^6 =   127
2^7 =  128      1^0 + ... + 1^7 =   255
2^8 =    1      1^0 + ... + 1^8 =   256
2^9 =    3      1^0 + ... + 1^9 =   259
